.photos-main
    position: absolute
    bottom: 0
    top: 0
    margin: 0
    right: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden
    background-color: rgba(0,0,0,0)
    min-height: 100vh
    color: white
    // border-style: solid
    // border-color: green
    z-index: 0


.black-box
    position: absolute
    bottom: 0
    top: 0
    margin: 0
    right: 0
    left: 0
    background-color: black
    min-height: 100vh
    color: white
    z-index: -4

// #demo 
//   height: 100%
//   position: relative
//   overflow: hidden


// .green
//   background-color:#6fb936

// .thumb
//     margin-bottom: 30px

// img.zoom 
//     width: 100%
//     height: 250px
//     object-fit:cover
//     -webkit-transition: all .2s ease-in-out
//     -moz-transition: all .2s ease-in-out
//     -o-transition: all .2s ease-in-out
//     -ms-transition: all .2s ease-in-out

// .modal-header 
//     border-bottom: none

// .modal-title 
//     color: #000

// .modal-footer
//     display: none  

// .transition
//     -webkit-transform: scale(1.1)
//     -moz-transform: scale(1.1)
//     -o-transform: scale(1.1)
//     transform: scale(1.1)

// // same as above
// // img.zoom:hover
// //     -webkit-transform: scale(1.1) 
// //     -moz-transform: scale(1.1)
// //     -o-transform: scale(1.1)
// //     transform: scale(1.1)

.photos-main h1
    text-align: center
    margin-top: 50px
    font-family: 'Droid Sans', sans-serif
    font-weight: bold


.photos-main p.page-description
    text-align: center
    margin: 25px auto
    font-size: 18px
    color: #999


.tz-gallery
    padding: 40px


/* Override bootstrap column paddings */
.tz-gallery .row > div
    padding: 2px


.tz-gallery .lightbox img
    width: 100%
    border-radius: 0
    position: relative


.tz-gallery .lightbox:before
    position: absolute
    top: 50%
    left: 50%
    margin-top: -13px
    margin-left: -13px
    opacity: 0
    color: #fff
    font-size: 26px
    font-family: 'Glyphicons Halflings'
    content: '\e003'
    pointer-events: none
    z-index: 9000
    transition: 0.4s



.tz-gallery .lightbox:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    background-color: rgba(46, 132, 206, 0.7)
    content: ''
    transition: 0.4s


.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before
    opacity: 1


.baguetteBox-button
    background-color: transparent !important


@media(max-width: 768px)
    body
        padding: 0
    
