#name
    padding: 16px
    position: absolute
    color: white
    text-align: center
    bottom: 10px
    // border-width: 1px
    // border-style: solid
    // border-color: white

.nameClass
    position: relative
    float: left
    margin-left: 17px    

h1 
    display: inline

#name2,#name4
    color: orange