.projects-main
    position: absolute
    bottom: 0
    top: 0
    margin: 0
    right: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden
    background-color: rgba(0,0,0,0)
    min-height: 100vh
    color: white
    z-index: 0
    // border-style: solid
    // border-color: green

.projects-main h1
    text-align: center
    margin-top: 50px
    font-family: 'Droid Sans', sans-serif
    font-weight: bold

.proj-class
    padding: 4px
    color: black 
    // border-style: solid
    // border-color: red

.row-flex
  display: flex
  flex-wrap: wrap

.content
    height: 100%

.links
    position: absolute
    margin: 5px
    bottom: 7px

.black-box
    position: absolute
    bottom: 0
    top: 0
    margin: 0
    right: 0
    left: 0
    background-color: black
    min-height: 100vh
    color: white
    z-index: -4

.readmeBtn
    position: relative
    margin-right: 10px
