.contact-main
  position: absolute
  bottom: 0
  top: 0
  margin: 0
  right: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  background-color: rgba(0,0,0,0)
  min-height: 100vh
  color: white
  // border-style: solid
  // border-color: green

#form_container
	padding: 15px 15px
	margin-top: 15px
	background: rgba(0,0,0,0.1)
	color: #fff

.upload-btn-wrapper 
  position: relative
  overflow: hidden
  display: inline-block


.upload-btn-wrapper input[type=file] 
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0

input, textarea
  background-color: rgba(255,255,255,0.1)
