.outerBox
    position: absolute
    top: 0
    margin: 0
    border-color: green
    borer-style: solid
    border-width: 20px

    
.resumeBox
    position: absolute
    width: 100%
    height: 100vh
    margin: 0